# DiverRiskBehaviourAIandML

./: README.md  pom.xml
dataset/processed/: test_data.csv
docs/: DatasetDescription.md  DissertationDraft.md
docs/experiments/: confusion-matrix.csv  hyperparameters.md  loss.csv  results.csv  trip_risk_report.csv
docs/experiments/comparison/history/: experiment-comparison_2025-11-27T11-39-15.025412300.csv
docs/experiments/comparison/latest/: experiment-comparison.csv
docs/experiments/run_2025-11-27T10-47-01.278856200/: confusion-matrix.csv  loss.csv  results.csv
docs/experiments/run_2025-11-27T10-55-11.828736300/: confusion-matrix.csv  loss.csv  results.csv
docs/experiments/run_2025-11-27T11-37-43.535078/: confusion-matrix.csv  loss.csv  results.csv
docs/experiments/run_2025-11-27T11-40-15.687976200/: confusion-matrix.csv  loss.csv  results.csv
src/main/java/uk/ac/york/driverriskpredictivemodel/app/: BatchPredictor.java  DemoPredictor.java  DriverRiskAggregator.java  main.java
src/main/java/uk/ac/york/driverriskpredictivemodel/config/: GlobalVariables.java
src/main/java/uk/ac/york/driverriskpredictivemodel/data/: DataCleaner.java  DataLoader.java  DataTransformer.java  TrainTestSplitter.java
src/main/java/uk/ac/york/driverriskpredictivemodel/model/: ModelEvaluator.java  ModelSaver.java  ModelTrainer.java  NeuralNetworkConfig.java  Predictor.java
src/main/java/uk/ac/york/driverriskpredictivemodel/util/: CSVUtils.java  ChartGenerator.java  ConfusionMatrixChart.java  ExperimentChart.java  ExperimentComparator.java  NormalisationUtils.java  PlotUtils.java
